@import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;800;900&display=swap)
    *
    box-sizing: 
    margin: 0
    padding: 0    



body
    background: #000

.conteiner
    width: 1920px
    height: 5643px
    background: #FFF
    margin: 0 auto

.header
    width: 1920px
    height: 900px
    position: relative

.line
    width: 1920px
    height: 1px
    background: #A1A1A1
    margin-top: -801px
    z-index: 2
    position: absolute

.line-1
    width: 107px
    height: 2px
    background: #fff
    position: absolute
    margin-top: -801px
    margin-left: 932px

.nav
    height: 20px
    width: 661px
    position: relative
    z-index: 2
    margin-top: -860px
    margin-left: 952px

.text1
    color: #FFF
    font-family: Montserrat
    font-size: 16px
    font-style: normal
    font-weight: 500
    line-height: normal
    background: #000
    position: absolute
    width: 68px
    height: 20px
    
.text2
    color: #FFF
    font-family: Montserrat
    font-size: 16px
    font-style: normal
    font-weight: 500
    line-height: normal
    background: #000
    position: absolute
    margin-left: 107px
    width: 117px
    height: 20px
    
.text3
    color: #FFF
    font-family: Montserrat
    font-size: 16px
    font-style: normal
    font-weight: 500
    line-height: normal
    background: #000
    position: absolute
    margin-left: 273px
    width: 71px
    height:20px

.text4
    color: #FFF
    font-family: Montserrat
    font-size: 16px
    font-style: normal
    font-weight: 500
    line-height: normal
    background: #000
    position: absolute
    margin-left: 371px
    width: 67px
    height: 20px
    
.text5
    color: #FFF
    font-family: Montserrat
    font-size: 16px
    font-style: normal
    font-weight: 500
    line-height: normal
    background: #000
    position: absolute
    margin-left: 483px
    width: 78px
    height: 20px

.text6
  color: #FFF
  text-align: center
  font-family: Montserrat
  font-size: 16px
  font-style: normal
  font-weight: 500
  line-height: normal
  margin-top: 270px

.text7
  width: 789px
  height: 111px
  color: #FFF
  text-align: center
  font-family: Montserrat
  font-size: 48px
  font-style: normal
  font-weight: 800
  line-height: 134.09%
  margin-left: 545px
  margin-top: 20px

.a1
  width: 200px
  height: 45px
  border-radius: 30px
  background: var(--Accent, #4985FF)
  box-shadow: 0px 0px 10px 0px rgba(111, 111, 111, 0.25)
  color: #FFF
  text-align: center
  font-family: Montserrat
  font-size: 16px
  font-style: normal
  font-weight: 500
  line-height: normal
  margin-left: 860px
  margin-top: 50px
  cursor: pointer

.section-1
    width: 100%
    height: 1500px

.box1
    height: 703px
    width: 100%
    position: relative

.text-a1
  width: 739px
    height: 93px
    color: var(--dark, #323232)
    text-align: center
    font-family: Montserrat
    font-size: 36px
    font-style: normal
    font-weight: 700
    line-height: 146.28%
    position: absolute
    margin-top: 110px
    margin-left: 590px

.text-a2 
  width: 730px
  height: 54px
  color: var(--grey, #999)
  text-align: center
  font-family: Montserrat
  font-size: 16px
  font-style: normal
  font-weight: 400
  line-height: 158.47%
  position: absolute
  margin-left: 595px
  margin-top: 235px

.img-box
    width: 1113px
    height: 139px
    display: flex
    justify-content: space-between
    margin-top: 359px
    margin-left: 405px
    position: absolute

.a2
      width: 200px
  height: 45px
  border-radius: 30px
  background: var(--Accent, #4985FF)
  box-shadow: 0px 0px 10px 0px rgba(111, 111, 111, 0.25)
  color: #FFF
  text-align: center
  font-family: Montserrat
  font-size: 16px
  font-style: normal
  font-weight: 500
  line-height: normal
  position: absolute
  cursor: pointer
  margin-top: 553px
  margin-left: 860px


.box2
    height: 793px
    width: 100%
      background: #F6F6F8
      position: relative

.text-a3 
  width: 424px
  height: 88px
  color: var(--dark, #323232)
  font-family: Montserrat
  font-size: 36px
  font-style: normal
  font-weight: 700
  line-height: 146.28%
  position: absolute
  margin-top: 152px
  margin-left: 405px

.text-a4
  color: var(--grey, #999)

/* p>h2 */
font-family: Montserrat
font-size: 16px
font-style: normal
font-weight: 400
line-height: 158.47%
width: 489px
height: 85px
position: absolute
margin-top: 300px
margin-left: 405px

.text-a5
color: var(--Accent, #4985FF)
font-family: Montserrat
font-size: 16px
font-style: normal
font-weight: 500
line-height: normal
text-decoration-line: underline
height: 20px
width: 223px
position: absolute
margin-top: 427px
margin-left: 405px

.comp
  position: absolute
  margin-top: 100px
  margin-left: 1015px

.line-2
  width: 1110px
height: 1px
background: #E0E0E0
position: absolute
margin-left: 405px
margin-top: 590px

.box-img-1
  width: 920px
  height: 67px
  position: absolute
  display: flex
  justify-content: space-between
  margin-top: 660px
  margin-left: 500px

.img-2
  width: 104px
  height: 67px


.section-2
  width: 100%
  height: 1748px
  background: #9f5959

.box01
  width: 100%
  height: 972px
  background: #ca0d0d74

.box02
  width: 100%
  height: 776px



